body, html {
    font-family: "Open Sans", "Open Sans SemiBold", sans-serif;
}

body {
    background: linear-gradient(-45deg, #feada6, #0cebeb, #f5efef);
    background-size: 400% 400%;
    animation: background 45s ease infinite;
    height: 100vh;
}

@keyframes background {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

.wrapper {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.nav-bar {
    width: 90px;
    height: 100vh;
    padding: 40px 0 20px 0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    animation: menu-animation 0.8s ease;
}

@keyframes menu-animation {
    0% { width: 0;}
    100% { width: 90px;}
}

.nav-bar .icon-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
    transition: ease .2s;
}

.nav-bar .icon-block:hover {
    transform: scale(1.2);
}

.nav-bar .icon-block:last-child {
    margin-top: auto;
}

.nav-bar .icon-block span {
    font-size: 30px;
}

.nav-bar .pre-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    transition: all ease .5s;
}

.selected {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.02);
}

.container-wrapper {
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    min-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100vh;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
    border-radius: 30px 0 0 30px;
}

.header {
    width: 100%;
    max-height: 40px;
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: end;
    gap: 2vw;
}

.header-logo {
    display: flex;
    margin-right: auto;
    align-items: center;
    gap: 20px;
}

.header-logo p {
    white-space: nowrap;
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}

.header-logo img {
    height: 32px;
}

.header-search {
    max-width: 400px;
    width: 75%;
    min-width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
}

.header-search-inner {
    width: 100%;
}

.header-search-inner input {
    width: 100%;
    font-size: 18px;
    color: #000000;
}

.header-icon {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
    transition: ease .2s;
    cursor: pointer;
}

.header-counter {
    position: absolute;
    margin: 0 0 30px 30px;
    align-items: center;
    text-align: center;
    width: 23px;
    height: 23px;
    border-radius: 20px;
    background: rgba(255, 100, 0);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.header-icon:hover {
    transform: scale(1.2);
}

.header-icon span {
    font-size: 22px;
}

.menu-icon {
    display: none;
    margin-right: auto;
}

.container-wrapper .container {
    max-width: 1420px;
    margin: 60px auto 0;
    padding: 0 40px 0 40px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.container-title {
    font-size: 24px;
    font-weight: 500;
    color: #000000;
}

.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.product {
    width: 240px;
    height: 240px;
    overflow: visible;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    transition: ease .2s;
}

.product:hover {
    transform: scale(1.05);
}

.product-image {
    width: 210px;
    height: auto;
    display: inline-block;
}

.product-image img {
    width: 220px;
    height: auto;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.2));
}

.product-type {
    overflow: hidden;
    max-width: 100%;
    max-height: 170px;
    padding-top: 20px;
    text-align: left;
    margin: -80px 0 0 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 40px;
}

.product-text {
    text-align: center;
    max-width: 100%;
    padding: 40px 15px 20px 15px;
}

.product-title {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}

.product-class {
    font-size: 16px;
    font-weight: 400;
    color: #505050;
    padding-bottom: 5px;
}

.product-price {
    display: flex;
    width: 200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}

.product-price p {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
}

.product-btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #000 0%, #000 100%);
    opacity: 0.8;
    border-radius: 12px;
    transition: ease .2s;
}

.product-btn span {
    font-size: 20px;
    color: #fff;
}

.product-btn:hover {
    background: linear-gradient(90deg, rgba(255,158,0,1) 0%, rgba(255,0,0,1) 100%);
    transform: scale(1.1);
}

.product-btn:active {
    transform: scale(0.8);
}

.add-wrapper {
    width: 100%;
    height: 100%;
}

.cart-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
    z-index: 1;
}

.cart-container {
    height: 90%;
    width: 600px;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    position: fixed;
    overflow-y: auto;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
    backdrop-filter: blur(30px);
    animation: cart-animation .4s ease;
}

@keyframes cart-animation {
    0% { opacity: 0; }
    100% { opacity: 100%; }
}

.cart-header {
    width: 500px;
    height: 20px;
    margin: 40px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-header p {
    font-size: 20px;
    font-weight: 500;
}

.cart-icon {
    height: 100%;
    cursor: pointer;
}

.cart-icon img {
    height: 100%;
    width: auto;
}

.cart-table {
    display: flex;
    flex-direction: column;
    margin: 30px auto 0;
    width: 500px;
    gap: 10px;
}

.cart-row {
    display: flex;
    width: 100%;
}

.cart-td:first-child {
    width: 95px;
}

.cart-td:nth-child(2) {
    width: 195px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-td:nth-child(3) {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-td:nth-child(4) {
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-td:nth-child(4) p {
    font-size: 16px;
}

.cart-image {
    width: 100%;
}

.cart-image img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.1));
}

.cart-text {
    padding-left: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cart-text h1 {
    font-size: 16px;
    font-weight: 600;
}

.cart-text h2 {
    font-size: 16px;
    font-weight: 200;
    color: #505050;
}

.cart-count {
    display: flex;
    width: 70px;
    justify-content: space-around;
    height: 20px;
}

.cart-count-blocks {
    height: 20px;
    width: 20px;
    cursor: pointer;
    transition: ease .2s;
}

.cart-count-blocks:hover {
    transform: scale(1.2);
}

.cart-count-blocks img {
    height: 100%;
    width: auto;
}

.cart-remove {
    width: 16px;
    height: 16px;
    transition: ease .1s;
    cursor: pointer;
}

.cart-remove:hover {
    transform: scale(1.2);
}

.cart-remove img {
    width: 100%;
    height: auto;
}

.cart-btn-block {
    width: 500px;
    display: flex;
    margin: 20px auto 0;
}

.cart-btn {
    height: 40px;
    width: 200px;
    margin-bottom: 20px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(255,158,0,1) 0%, rgba(255,0,0,1) 100%);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
    transition: ease .2s;
    cursor: pointer;
}

.cart-btn:hover {
    transform: scale(1.05);
}

.cart-btn p {
    color: #fff;
    text-shadow: rgba(0, 0, 0, 0.1) 0 0 4px;
}

.swiper-container {
    position: relative;
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
}

.swiper {
    position: relative;
    width: calc(75vw - 90px);
    height: 220px;
    overflow: hidden;
}

.swiper-slide {
    position: relative;
    width: 616px;
    opacity: 0.8;
    filter: blur(2px);
    transform: scale(.8);
    transition: all .3s ease-in-out;
    overflow: hidden;
    border-radius: 20px;
}

.swiper-slide.swiper-slide-active {
    filter: inherit;
    transform: scale(1);
    opacity: 1;
}

.swiper-image {
    position: relative;
    width: 100%;
}

.swiper-image img {
    height: 100%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: #fff;
    font-size: 30px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.swiper-button-next {
    right: calc((72vw - 90px - 660px)/2);
}

.swiper-button-prev {
    left: calc((72vw - 90px - 660px)/2);
}

.sale-container {
    width: 100%;
    display: grid;
    margin: 20px 0;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    flex-direction: column;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}

.sale-text {
    text-align: center;
    font-size: 22px;
}

.sale-item {
    width: 32vw;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sale-image {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
}

.sale-image img {
    height: 100%;
}

.feedback-field {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}

.feedback-textarea {
    background-color: rgba(255, 255, 255, 0.6);
    width: 400px;
    height: 50px;
    padding: 4px 10px;
    border-radius: 12px;
    resize: none;
    overflow-y: hidden;
    vertical-align: middle;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
    word-break: break-word;
}

.feedback-btn {
    background: rgba(255, 255, 255, 0.4);
    width: 150px;
    height: 40px;
    margin: 20px 0;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
    cursor: pointer;
    transition: ease .2s;
}

.feedback-btn:hover {
    transform: scale(1.1);
}

.no-margin {
    margin: 20px 0 !important;
}

.circle {
    border-radius: 50px;
}

.shadow {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
}

.hidden {
    display: none;
}

.no-top {
    margin-top: 0;
}

.border {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

@media (max-width: 1620px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1320px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1024px) {
    .header-search {
        max-width: 250px;
    }

    .product-list {
        grid-template-columns: 1fr 1fr;
    }

    .swiper {
        height: 20vw;
    }

    .swiper-slide {
        height: 20vw;
        width: 58vw;
    }

    .swiper-image img {
        width: auto;
        height: 100%;
    }

    .swiper-button-next {
        right: 20px;
    }

    .swiper-button-prev {
        left: 20px;
    }
}

@media (max-width: 768px) {
    .container-wrapper {
        border-radius: 0;
    }

    .nav-bar {
        display: none;
    }

    .header-logo {
        display: none;
    }

    .header-search {
        max-width: 220px;
        min-width: 100px;
    }

    .product-list {
        grid-template-columns: 1fr 1fr;
    }

    .sale-container {
        grid-template-columns: 1fr;
    }

    .sale-item {
        width: 100%;
    }

    .menu-icon {
        display: flex;
    }
}

@media (max-width: 660px) {
    .cart-container {
        overflow: hidden;
    }

    .cart-header {
        width: 80%;
    }

    .cart-container {
        width: 95%;
    }

    .cart-table {
        width: 90%;
    }

    .cart-row {
        width: 100%;
    }

    .cart-td:nth-child(1) {
        display: none;
        width: 0;
    }

    .cart-td:nth-child(2) {
        width: 35vw;
    }

    .cart-td:nth-child(3) {
        width: 30vw;
    }

    .cart-td:nth-child(4) {
        width: 25vw;
    }

    .cart-btn {
        margin-left: 20px;
    }

    .container {
        padding: 0 40px;
    }

    .product-list {
        grid-row-gap: 10px;
    }

    .product {
        height: auto;
        width: 60vw;
    }

    .product-image {
        width: 60vw;
    }

    .product-image img {
        width: 100%;
    }

    .nav-bar {
        display: none;
    }

    .header {
        padding: 0 40px 0 40px;
        gap: 20px;
    }

    .header-search {
        display: none;
    }

    .header .hidden {
        display: block;
    }

    .product-list {
        grid-template-columns: 1fr;
    }

    .swiper {
        display: none;
    }

    .feedback-textarea {
        width: 100%;
    }
}