body, html {
  font-family: "Open Sans", "Open Sans SemiBold", sans-serif;
}

body {
  background: linear-gradient(-45deg, #feada6, #0cebeb, #f5efef);
  background-size: 400% 400%;
  animation: background 45s ease infinite;
  height: 100vh;
}

@keyframes background {
  0% { background-position: 0 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0 50%; }
}

.wrapper {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.container-wrapper {
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  min-width: 0;
  flex-grow: 1;
  flex-shrink: 1;
  height: 100vh;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
  border-radius: 30px 0 0 30px;

  @media (max-width: 768px) {
    border-radius: 0;
  }
}

.container-wrapper .container {
  max-width: 1420px;
  margin: 60px auto 0;
  padding: 0 40px 0 40px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;

  @media (max-width: 660px) {
    padding: 0 40px;
  }
}

.container-title {
  font-size: 24px;
  font-weight: 500;
  color: #000000;
}

.sale-container {
  width: 100%;
  display: grid;
  margin: 20px 0;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  flex-direction: column;
  grid-column-gap: 20px;
  grid-row-gap: 40px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.sale-text {
  text-align: center;
  font-size: 22px;
}

.sale-item {
  width: 32vw;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.sale-image {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.sale-image img {
  height: 100%;
}

.feedback-field {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.feedback-textarea {
  background-color: rgba(255, 255, 255, 0.6);
  width: 400px;
  height: 50px;
  padding: 4px 10px;
  border-radius: 12px;
  resize: none;
  overflow-y: hidden;
  vertical-align: middle;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
  word-break: break-word;

  @media (max-width: 660px) {
    width: 100%;
  }
}

.feedback-btn {
  background: rgba(255, 255, 255, 0.4);
  width: 150px;
  height: 40px;
  margin: 20px 0;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
  cursor: pointer;
  transition: ease .2s;

  &:hover {
    transform: scale(1.1);
  }
}

.no-margin {
  margin: 20px 0 !important;
}

.circle {
  border-radius: 50px;
}

.shadow {
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
}

.hidden {
  display: none;
}

.no-top {
  margin-top: 0;
}

.border {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid transparent;
  border-bottom: 1px solid transparent;
}
