body, html {
    font-family: "Open Sans", "Open Sans SemiBold", sans-serif;
}

body {
    background: linear-gradient(-45deg, #feada6, #0cebeb, #f5efef);
    background-size: 400% 400%;
    animation: background 45s ease infinite;
    height: 100vh;
}

@keyframes background {
    0% { background-position: 0 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0 50%; }
}

.wrapper {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.nav-bar {
    width: 90px;
    height: 100vh;
    padding: 40px 0 20px 0;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    animation: menu-animation 1.6s ease;
}

@keyframes menu-animation {
    0% { width: 0;}
    100% { width: 90px;}
}

.nav-bar .icon-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    margin-bottom: 20px;
    transition: ease .2s;
}

.nav-bar .icon-block:hover {
    transform: scale(1.2);
}

.nav-bar .icon-block:last-child {
    margin-top: auto;
}

.nav-bar .icon-block .icon {
    height: 36px;
}

.nav-bar .pre-selected {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    transition: ease .5s;
}

.selected {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.02);
}

.container-wrapper {
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    height: 100vh;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 30px 0 0 30px;
}

.container-wrapper .header {
    width: 100%;
    max-height: 40px;
    display: flex;
    margin-top: 60px;
    align-items: center;
    justify-content: end;
    gap: 2vw;
}

.container-wrapper .header .logo {
    display: flex;
    margin-right: auto;
    align-items: center;
    gap: 20px;
}

.container-wrapper .header .logo p {
    white-space: nowrap;
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}

.container-wrapper .header .logo img {
    height: 32px;
    width: 32px;
}

.container-wrapper .header .search-block {
    max-width: 400px;
    width: 75%;
    min-width: 200px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 30px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 40px;
}

.container-wrapper .header .search-block input {
    margin: 10px 0;
    width: 100%;
    font-size: 18px;
    color: #000000;
}

.container-wrapper .header .icon-block {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.5);
    transition: ease .2s;
}

.container-wrapper .header .icon-block:hover {
    transform: scale(1.2);
}

.container-wrapper .header .icon-block .icon {
    padding-top: 2px;
    max-height: 26px;
}

.container-wrapper .container {
    max-width: 1420px;
    margin: 0 auto;
    margin-top: 60px;
    padding: 0 40px 0 40px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.container p {
    font-size: 24px;
    font-weight: 500;
    color: #000000;
}

.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.product {
    width: 240px;
    height: 240px;
    overflow: visible;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    transition: ease .2s;
}

.product:hover {
    transform: scale(1.05);
}

.product .image-block {
    width: 210px;
    height: auto;
    display: inline-block;
    overflow: hidden;
}

.product .image-block img {
    width: 220px;
    height: auto;
    filter: drop-shadow(0px 0px 5px rgba(255, 0, 0, 0.5));
}

.product .content {
    overflow: hidden;
    max-width: 100%;
    max-height: 170px;
    padding-top: 20px;
    text-align: left;
    margin: -80px 0 0 0;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 40px;
}

.content .text-block {
    text-align: center;
    max-width: 100%;
    padding: 40px 15px 20px 15px;
}

.content .title {
    font-size: 20px;
    font-weight: 600;
    color: #000000;
}

.content .info {
    font-size: 16px;
    font-weight: 400;
    color: #505050;
    padding-bottom: 5px;
}

.content .price-block {
    display: flex;
    width: 200px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
}

.content .price-block img {
    border-radius: 10px;
    opacity: 0.8;
    width: 36px;
    height: auto;
    transition: ease .2s;
}

.content .price-block img:hover {
    filter: invert(79%) sepia(69%) saturate(2005%) hue-rotate(2deg) brightness(104%) contrast(108%);
}

.content .price-block p {
    font-size: 26px;
    font-weight: 500;
    color: #000000;
}

.add-wrapper {
    width: 100%;
    height: 100%;
}

.cart-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(2px);
}

.cart-container {
    height: 90%;
    width: 600px;
    top: 50%;
    left: 50%;
    display: flex;
    position: fixed;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(30px);
    animation: cart-animation .4s ease;
}


@keyframes cart-animation {
    0% { opacity: 0; }
    100% { opacity: 100%; }
}


.cart-container .icon {
    position: fixed;
    top: 0;
    right: 0;
    padding-right: 20px;
    padding-top: 20px;
    height: 40px;
    width: auto;
    overflow-x: scroll;
    cursor: pointer;
}

.cart-container .header {
    width: 100%;
    margin: 20px;
}

.circle {
    border-radius: 50px;
}

.shadow {
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.04);
}

.hidden {
    display: none;
}

.border {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

@media (max-width: 1620px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1320px) {
    .product-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1024px) {
    .header .search-block {
        max-width: 250px;
    }

    .product-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .container-wrapper {
        border-radius: 0;
    }

    .nav-bar {
        display: none;
    }
    .header .logo {
        display: none;
    }

    .header .search-block {
        max-width: 220px;
        min-width: 100px;
    }

    .product-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 660px) {
    .container {
        padding: 0 40px;
    }

    .product-list {
        grid-row-gap: 10px;
    }

    .product {
        height: auto;
        width: 60vw;
    }

    .product .image-block {
        width: 60vw;
    }

    .product .image-block img {
        width: 100%;
    }

    .container-wrapper {
        border-radius: 0;
    }

    .nav-bar {
        display: none;
    }

    .header {
        padding: 0 40px 0 40px;
        gap: 20px;
    }

    .header .logo {
        display: none;
    }

    .header .search-block {
        display: none;
    }

    .header .hidden {
        display: block;
    }

    .header .search-block {
        max-width: 220px;
        min-width: 100px;
    }

    .product-list {
        grid-template-columns: 1fr;
    }
}